<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mapbox Demo</title>
  <link rel="stylesheet" href="./css/mapbox-demo.css">
</head>

<body>

<div class="page-wrapper">
  <div id="map" class="container-fluid flex-grow-1 p-0"></div>
  <header class="container position-relative">
    <div class="row py-3">
      <div class="col d-flex gap-3">
        <button class="btn btn-secondary">Zoom 5</button>
        <button class="btn btn-secondary">Zoom 15</button>
        <button class="btn btn-secondary">Zoom 25</button>
      </div>
    </div>
  </header>

</div>

<script src="https://api.mapbox.com/mapbox-gl-js/v2.14.1/mapbox-gl.js"></script>
<script type="module" src="./js/mapbox_maps_api.js"></script>
</body>

</html>